EAGLE AutoRouter Statistics:

Job           : /Users/angelcarvajal/GitHub/6.301_Final_Project/Actual Final Project/Final_Project/6301_FP_second_try.brd

Start at      : 21:56:35 (12/6/16)
End at        : 21:56:53 (12/6/16)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 16 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   214032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        64        64        64        64        64        64        64        64        64        64
Vias              :         0         0         2         1         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
