Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/angelcarvajal/GitHub/6.301_Final_Project/Actual Final Project/Final_Project_output_Gerber.gpi

 Date              : 12/6/16 11:42 PM
 Plotfile          : /Users/angelcarvajal/GitHub/6.301_Final_Project/Actual Final Project/Final_Project_output_Gerber
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             635
 D11      square    0.0515inch               1
 D12      round     0.0515inch              29
 D13      draw      0.0050inch             478
 D14      draw      0.0040inch             235
 D15      draw      0.0030inch              66
 D16      draw      0.0020inch              53
 D17      draw      0.0006inch               8
 D18      draw      0.0060inch             172
 D19      draw      0.0120inch               6
 D20      octagon   0.0520inch              20
 D21      draw      0.0520inch              58
 D22      draw      0.0200inch              14
 D23      rectangle 0.0200inch x 0.0150inch    12
 D24      rectangle 0.0150inch x 0.0200inch     2
 D25      draw      0.0160inch            3868
 D26      square    0.0396inch              24

